http {
    # To avoid to manually specify correct Content-Type
    include mime.types;

    ## Backend load balanced (default: Round Robin)
    # upstream backendserver {
    #     server 127.0.0.1:1111;
    #     server 127.0.0.1:2222;
    #     server 127.0.0.1:3333;
    #     server 127.0.0.1:4444;
    # }

    server {
        listen 80;
        root /usr/share/nginx/html/mysite;

        # Serve /number returning the content of /count 
        rewrite ^/number/(\w+) /count/$1;

        ## Redirect / to the backends
        # location / {
        #     proxy_pass http://backendserver/;
        # }

        # Serve /count followed by a number with the content of index.html
        location ~* /count/[0-9] {
            root /usr/share/nginx/html/mysite;
            try_files /index.html =404;
        }    

        location /fruits {
            root /usr/share/nginx/html/mysite;
        }

        location /carbs {
            alias /usr/share/nginx/html/mysite/fruits;
        }

        location /vegetables {
            root /usr/share/nginx/html/mysite;
            try_files /vegetables/veggies.html /index.html =404;
        }

        # Redirect from /crops to /fruits
        location /crops {
            return 307 /fruits;
        }
    }
}

events {}